use std::io;

fn main() {
    // --- 입력 처리 ---
    let mut input = String::new();
    io::stdin().read_line(&mut input).unwrap(); // unwrap()은 에러 발생 시 그냥 종료하라는 뜻 (간단한 문제 풀이용)
    
    // n은 계속 3을 빼야 하므로 mutable(변경 가능)이어야 합니다.
    let mut n: i32 = input.trim().parse().unwrap();
    let mut count = 0;

    // --- 알고리즘 로직 ---
    while n >= 0 {
        // 1. 현재 남은 무게가 5로 나누어떨어지는지 확인
        if n % 5 == 0 {
            count += n / 5;
            println!("{}", count); // 정답 출력
            return; // 프로그램 종료
        }
        
        // 2. 5로 안 나눠지면 3kg 봉지 하나 사용
        n -= 3;
        count += 1;
    }

    // 3. 반복문을 빠져나왔다는 것은 n이 음수가 되었다는 뜻 (정확히 나눌 수 없음)
    println!("-1");
}